# TestApp_SG

./: .gitignore  README.md  TestApp_SG.sln
AppApi.Client/: AppApi.Client.csproj  AppApiClient.cs
AppClient/: App.TestItemsService.cs  App.TestOrderService.cs  App.TestUserService.cs  App.xaml  App.xaml.cs  AppClient.csproj  AuthView.xaml  AuthView.xaml.cs  AuthViewModel.cs  BooleanToVisibilityConverter.cs  ItemsView.xaml  ItemsView.xaml.cs  ItemsViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductItemView.xaml  ProductItemView.xaml.cs  ProductItemViewModel.cs  RoutingStateWithMiddleware.cs  ScreenExtensions.cs  TransactionViewModel.cs
AppClient/Controls/: CartControl.xaml  CartControl.xaml.cs
AppClient/ViewModels/: ActionCommandViewModel.cs  AssistanceViewModel.cs  AuthViewModel.cs  DataNeededViewModel.cs  ItemsViewModel.cs  PickListViewModel.cs  ProductItemViewModel.cs  ScanAndBagViewModel.cs  ShoppingCartViewModel.cs  WelcomeViewModel.cs
AppClient/Views/: AssistanceView.xaml  AssistanceView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  DataNeededView.xaml  DataNeededView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  PickListView.xaml  PickListView.xaml.cs  ProductItemView.xaml.cs  ScanAndBagView.xaml  ScanAndBagView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
DataModel/: AppApi.Data.csproj
DataModel/Entities/: Order.cs  OrderStatus.cs  Paycheck.cs  ProductItem.cs  User.cs
DataModel/Models/: AuthModel.cs  DataNeededModel.cs  PaycheckModel.cs
TestApp_SG/: AppApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
TestApp_SG/Controllers/: ItemsController.cs  UsersController.cs
TestApp_SG/Data/: DbContext.cs  ShoppingCartAppDbContext.cs  ShoppingCartRepository.cs  UnitOfWork.cs
TestApp_SG/Helpers/: AppSettings.cs  Extensions.cs
TestApp_SG/Migrations/: 20200216101634_Initial.Designer.cs  20200216101634_Initial.cs  ShoppingCartAppDbContextModelSnapshot.cs
TestApp_SG/Properties/: launchSettings.json
TestApp_SG/Services/: ItemService.cs  OrderService.cs  UserService.cs
