<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject>AppClient.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI" Version="11.1.23" />
    <PackageReference Include="ReactiveUI.Autofac" Version="6.5.0" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.1.23" />
    <PackageReference Include="Refit" Version="5.0.23" />
    <PackageReference Include="Stateless" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppApi.Client\AppApi.Client.csproj" />
    <ProjectReference Include="..\DataModel\AppApi.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\DataNeededView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AssistanceView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WelcomeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ItemsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AuthView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>